//==========================================================================
//=================   Data Structure / Objects  && Arrays     ==============
//========================       Chapter      ==============================
//==========================================================================
//====================      Objects         ================================

//====================      Arrays      ====================================
{
    var listOfNumbers = [2,3,5,7,11];
    console.log(listOfNumbers[1]);
    console.log(listOfNumbers[1 - 1]);
    // 3
    // 2
}

//====================      Methods     ====================================
{
    var mack = [];
    mack.push("Trest,");
    mack.push("katoryi", "lopnul");
    console.log(mack);
    //  (3) ["Trest,", "katoryi", "lopnul"]
    console.log(mack.join(" "));
    //  Trest, katoryi lopnul
    console.log(mack.pop());
    //  lopnul
    console.log(mack);
    //  (2) ["Trest,", "katoryi"]
    var duck = mack.pop();
    console.log(duck);
    //  katoryi
}

//====================      Object      ====================================
{
    var day1 = {
        squirrel : false,
        events : ["Lucru", "Am atins un copac", "Pizza", "Cross", "Televizor"]
    };
    console.log(day1.squirrel);
    console.log(day1.wolf);
    day1.wolf = false;
    console.log(day1.wolf);
}

//==========================    pop() & push() methods  ====================
{
    var day1 = {
        events : ["Lucru", "Copac", "Pizza", "Cross", "TV"],
        squirrel : false
    };
    console.log(day1.squirrel);
    console.log(day1.wolf);
    day1.wolf = false;
    console.log(day1.wolf);
    day1.events.pop();
    console.log(day1.events);
    day1.events.push("Televizor");
    console.log(day1.events);
    // -> false
    // -> undefined
    // -> false
    // -> (4) ["Lucru", "Copac", "Pizza", "Cross"]
    // -> (5) ["Lucru", "Copac", "Pizza", "Cross", "Televizor"]
}

//==========================    Object Description      ====================
{
    var description = {
        work : "poshol na roboty",
        "am atins copacul" : "am atins copacul"
    };
    console.log(description);
}

//==========================    delete & in Operator     ===================
{
    var anObject = {right : 1, left : 2};
        console.log(anObject.left);
        // -> 2
        delete anObject.left;
        console.log(anObject.left);
        // -> undefined
        console.log("left" in anObject);
        // -> false
        console.log("right" in anObject);
        // -> true
}

//=========================     typeof      ================================
{
    console.log(typeof [1,2]);
    // -> object
}

//=========================     Jack journal        ========================
{
    var journal = [
        {events : ["Lucru", "Am atins copacul", "Pizza", "Cross", "Televizor"],
        squirrel : false },
        {events : ["Lucru", "Inghetata", "Varza colorata", "Lasagna", "Am atins copacul", "Mi-am spalat dintii"],
        squirrel : false},
        {events : ["Weekend", "Bicicleta", "Pauza", "Arahide", "Beer"],
        squirrel : true}
    ];
}

//=========================     Mutability      ============================
{
    var object1 = {value : 10};
    var object2 = object1;
    var object3 = {value : 10};

    console.log(object1 == object2);    // true
    console.log(object1 == object3);    // false

    object1.value = 15;

    console.log(object2.value);     // 15
    console.log(object3.value);     // 10
    typeof object2;                 // "object"
}

//=========================     addEntry        ============================
{
    var journal = [];
    function addEntry(events, didITurnIntoASquirrel){
        journal.push({
            events : events,
            squirrel : didITurnIntoASquirrel
        });
    }
    addEntry(["Work", "Tree", "Pizza", "Cross", "TV"], false);
    addEntry(["Work", "Ice Cream", "Colorful Cabbage", "Lasagna", "Touched Tree", "Teeth clear"], false);
    addEntry(["Weekend", "Bicycle", "Break", "Nuts", "Beer"], true);
}

//=========================     Computing Correlation   ====================
{
    function phi(table){
        return (table[3] * table[0] - table[2] * table[1]) /
            Math.sqrt((table[2] + table[3]) *
                      (table[0] + table[1]) *
                      (table[1] + table[3]) *
                      (table[0] + table[2]));
    }
    console.log(phi([76, 9, 4, 1]));
    //  0.06859943405700354
}

//=========================     tableFor     ===============================
{
    function hasEvent(event, entry){
        return entry.events.indexOf(event) != 1;
    }
    function tableFor(event, journal){
        var table = [0, 0, 0, 0];
        for(var i = 0; i < journal.length; i++){
            var entry = journal[i], index = 0;
            if(hasEvent(event, entry)) index += 1;
            if(entry.squirrel) index += 2;
            table[index] += 1;
        }
        return table;
    }
    console.log(tableFor("pizza", JOURNAL));
}

//=========================     Result for Table For        ===============
{
    var JOURNAL = [
      {"events":["carrot","exercise","weekend"],"squirrel":false},
      {"events":["bread","pudding","brushed teeth","weekend","touched tree"],"squirrel":false},
      {"events":["carrot","nachos","brushed teeth","cycling","weekend"],"squirrel":false},
      {"events":["brussel sprouts","ice cream","brushed teeth","computer","weekend"],"squirrel":false},
      {"events":["potatoes","candy","brushed teeth","exercise","weekend","dentist"],"squirrel":false},
      {"events":["brussel sprouts","pudding","brushed teeth","running","weekend"],"squirrel":false},
      {"events":["pizza","brushed teeth","computer","work","touched tree"],"squirrel":false},
      {"events":["bread","beer","brushed teeth","cycling","work"],"squirrel":false},
      {"events":["cauliflower","brushed teeth","work"],"squirrel":false},
      {"events":["pizza","brushed teeth","cycling","work"],"squirrel":false},
      {"events":["lasagna","nachos","brushed teeth","work"],"squirrel":false},
      {"events":["brushed teeth","weekend","touched tree"],"squirrel":false},
      {"events":["lettuce","brushed teeth","television","weekend"],"squirrel":false},
      {"events":["spaghetti","brushed teeth","work"],"squirrel":false},
      {"events":["brushed teeth","computer","work"],"squirrel":false},
      {"events":["lettuce","nachos","brushed teeth","work"],"squirrel":false},
      {"events":["carrot","brushed teeth","running","work"],"squirrel":false},
      {"events":["brushed teeth","work"],"squirrel":false},
      {"events":["cauliflower","reading","weekend"],"squirrel":false},
      {"events":["bread","brushed teeth","weekend"],"squirrel":false},
      {"events":["lasagna","brushed teeth","exercise","work"],"squirrel":false},
      {"events":["spaghetti","brushed teeth","reading","work"],"squirrel":false},
      {"events":["carrot","ice cream","brushed teeth","television","work"],"squirrel":false},
      {"events":["spaghetti","nachos","work"],"squirrel":false},
      {"events":["cauliflower","ice cream","brushed teeth","cycling","work"],"squirrel":false},
      {"events":["spaghetti","peanuts","computer","weekend"],"squirrel":true},
      {"events":["potatoes","ice cream","brushed teeth","computer","weekend"],"squirrel":false},
      {"events":["potatoes","ice cream","brushed teeth","work"],"squirrel":false},
      {"events":["peanuts","brushed teeth","running","work"],"squirrel":false},
      {"events":["potatoes","exercise","work"],"squirrel":false},
      {"events":["pizza","ice cream","computer","work"],"squirrel":false},
      {"events":["lasagna","ice cream","work"],"squirrel":false},
      {"events":["cauliflower","candy","reading","weekend"],"squirrel":false},
      {"events":["lasagna","nachos","brushed teeth","running","weekend"],"squirrel":false},
      {"events":["potatoes","brushed teeth","work"],"squirrel":false},
      {"events":["carrot","work"],"squirrel":false},
      {"events":["pizza","beer","work","dentist"],"squirrel":false},
      {"events":["lasagna","pudding","cycling","work"],"squirrel":false},
      {"events":["spaghetti","brushed teeth","reading","work"],"squirrel":false},
      {"events":["spaghetti","pudding","television","weekend"],"squirrel":false},
      {"events":["bread","brushed teeth","exercise","weekend"],"squirrel":false},
      {"events":["lasagna","peanuts","work"],"squirrel":true},
      {"events":["pizza","work"],"squirrel":false},
      {"events":["potatoes","exercise","work"],"squirrel":false},
      {"events":["brushed teeth","exercise","work"],"squirrel":false},
      {"events":["spaghetti","brushed teeth","television","work"],"squirrel":false},
      {"events":["pizza","cycling","weekend"],"squirrel":false},
      {"events":["carrot","brushed teeth","weekend"],"squirrel":false},
      {"events":["carrot","beer","brushed teeth","work"],"squirrel":false},
      {"events":["pizza","peanuts","candy","work"],"squirrel":true},
      {"events":["carrot","peanuts","brushed teeth","reading","work"],"squirrel":false},
      {"events":["potatoes","peanuts","brushed teeth","work"],"squirrel":false},
      {"events":["carrot","nachos","brushed teeth","exercise","work"],"squirrel":false},
      {"events":["pizza","peanuts","brushed teeth","television","weekend"],"squirrel":false},
      {"events":["lasagna","brushed teeth","cycling","weekend"],"squirrel":false},
      {"events":["cauliflower","peanuts","brushed teeth","computer","work","touched tree"],"squirrel":false},
      {"events":["lettuce","brushed teeth","television","work"],"squirrel":false},
      {"events":["potatoes","brushed teeth","computer","work"],"squirrel":false},
      {"events":["bread","candy","work"],"squirrel":false},
      {"events":["potatoes","nachos","work"],"squirrel":false},
      {"events":["carrot","pudding","brushed teeth","weekend"],"squirrel":false},
      {"events":["carrot","brushed teeth","exercise","weekend","touched tree"],"squirrel":false},
      {"events":["brussel sprouts","running","work"],"squirrel":false},
      {"events":["brushed teeth","work"],"squirrel":false},
      {"events":["lettuce","brushed teeth","running","work"],"squirrel":false},
      {"events":["candy","brushed teeth","work"],"squirrel":false},
      {"events":["brussel sprouts","brushed teeth","computer","work"],"squirrel":false},
      {"events":["bread","brushed teeth","weekend"],"squirrel":false},
      {"events":["cauliflower","brushed teeth","weekend"],"squirrel":false},
      {"events":["spaghetti","candy","television","work","touched tree"],"squirrel":false},
      {"events":["carrot","pudding","brushed teeth","work"],"squirrel":false},
      {"events":["lettuce","brushed teeth","work"],"squirrel":false},
      {"events":["carrot","ice cream","brushed teeth","cycling","work"],"squirrel":false},
      {"events":["pizza","brushed teeth","work"],"squirrel":false},
      {"events":["spaghetti","peanuts","exercise","weekend"],"squirrel":true},
      {"events":["bread","beer","computer","weekend","touched tree"],"squirrel":false},
      {"events":["brushed teeth","running","work"],"squirrel":false},
      {"events":["lettuce","peanuts","brushed teeth","work","touched tree"],"squirrel":false},
      {"events":["lasagna","brushed teeth","television","work"],"squirrel":false},
      {"events":["cauliflower","brushed teeth","running","work"],"squirrel":false},
      {"events":["carrot","brushed teeth","running","work"],"squirrel":false},
      {"events":["carrot","reading","weekend"],"squirrel":false},
      {"events":["carrot","peanuts","reading","weekend"],"squirrel":true},
      {"events":["potatoes","brushed teeth","running","work"],"squirrel":false},
      {"events":["lasagna","ice cream","work","touched tree"],"squirrel":false},
      {"events":["cauliflower","peanuts","brushed teeth","cycling","work"],"squirrel":false},
      {"events":["pizza","brushed teeth","running","work"],"squirrel":false},
      {"events":["lettuce","brushed teeth","work"],"squirrel":false},
      {"events":["bread","brushed teeth","television","weekend"],"squirrel":false},
      {"events":["cauliflower","peanuts","brushed teeth","weekend"],"squirrel":false}
    ];

    // This makes sure the data is exported in node.js —
    // `require('./path/to/04_data.js')` will get you the array.
    if (typeof module != "undefined" && module.exports)
      module.exports = JOURNAL;


    function hasEvent(event, entry){
        return entry.events.indexOf(event) != -1;
    }

    function tableFor(event, journal){
        var table = [0, 0, 0, 0];
        for(var i = 0; i < journal.length; i ++){
            var entry = journal[i], index = 0;
            if(hasEvent(event, entry)) index ++;
            if(entry.squirrel) index += 2;
        table[index] ++;
        }
    return table;
    }
    console.log(tableFor("pizza", JOURNAL));
    // -> (4) [76, 9, 4, 1]
}

//==========================    Objects as maps    ========================
{
    var map = {};
    function storePhi(events, phi){
        map[events] = phi;
    }
    storePhi("Pizza", 0.069);
    storePhi("Touched Tree", -0.081);
    console.log("Pizza" in map);
    console.log(map["Touched Tree"]);
    // -> true
    // -> -0.081
}

//==========================        For in      ===========================
{
    var map = {};
    function storePhi(event, phi){
        map[event] = phi;
    }
    storePhi("Pizza", 0.069);
    storePhi("Touched Tree", -0.081);

    for(event in map)
        console.log("The correlation for '" + event + "' is" + map[event]);
    // -> The correlation for 'Pizza' is0.069
    // -> The correlation for 'Touched Tree' is-0.081
}

//==========================    The final analysis    ====================
{
    function gatherCorrelations(journal){
        var phis = {};
        for(var entry = 0; entry < journal.length; entry ++){
            var events = journal[entry].events;
            for(var i = 0; i < events.length; i ++){
                var event = events[i];
                if(!(event in phis))
                    phis[event] = phi(tableFor(event, journal));
            }
        }
        return phis;
    }

    var correlations = gatherCorrelations(JOURNAL);
    console.log(correlations.Pizza);

    for(var event in correlations)
	console.log(event + ": " + correlations[event]);
}

//=========================================================================
//=======================   Final Analysis  ===============================
//=========================================================================
{
    var JOURNAL = [
          {"events":["carrot","exercise","weekend"],"squirrel":false},
          {"events":["bread","pudding","brushed teeth","weekend","touched tree"],"squirrel":false},
          {"events":["carrot","nachos","brushed teeth","cycling","weekend"],"squirrel":false},
          {"events":["brussel sprouts","ice cream","brushed teeth","computer","weekend"],"squirrel":false},
          {"events":["potatoes","candy","brushed teeth","exercise","weekend","dentist"],"squirrel":false},
          {"events":["brussel sprouts","pudding","brushed teeth","running","weekend"],"squirrel":false},
          {"events":["pizza","brushed teeth","computer","work","touched tree"],"squirrel":false},
          {"events":["bread","beer","brushed teeth","cycling","work"],"squirrel":false},
          {"events":["cauliflower","brushed teeth","work"],"squirrel":false},
          {"events":["pizza","brushed teeth","cycling","work"],"squirrel":false},
          {"events":["lasagna","nachos","brushed teeth","work"],"squirrel":false},
          {"events":["brushed teeth","weekend","touched tree"],"squirrel":false},
          {"events":["lettuce","brushed teeth","television","weekend"],"squirrel":false},
          {"events":["spaghetti","brushed teeth","work"],"squirrel":false},
          {"events":["brushed teeth","computer","work"],"squirrel":false},
          {"events":["lettuce","nachos","brushed teeth","work"],"squirrel":false},
          {"events":["carrot","brushed teeth","running","work"],"squirrel":false},
          {"events":["brushed teeth","work"],"squirrel":false},
          {"events":["cauliflower","reading","weekend"],"squirrel":false},
          {"events":["bread","brushed teeth","weekend"],"squirrel":false},
          {"events":["lasagna","brushed teeth","exercise","work"],"squirrel":false},
          {"events":["spaghetti","brushed teeth","reading","work"],"squirrel":false},
          {"events":["carrot","ice cream","brushed teeth","television","work"],"squirrel":false},
          {"events":["spaghetti","nachos","work"],"squirrel":false},
          {"events":["cauliflower","ice cream","brushed teeth","cycling","work"],"squirrel":false},
          {"events":["spaghetti","peanuts","computer","weekend"],"squirrel":true},
          {"events":["potatoes","ice cream","brushed teeth","computer","weekend"],"squirrel":false},
          {"events":["potatoes","ice cream","brushed teeth","work"],"squirrel":false},
          {"events":["peanuts","brushed teeth","running","work"],"squirrel":false},
          {"events":["potatoes","exercise","work"],"squirrel":false},
          {"events":["pizza","ice cream","computer","work"],"squirrel":false},
          {"events":["lasagna","ice cream","work"],"squirrel":false},
          {"events":["cauliflower","candy","reading","weekend"],"squirrel":false},
          {"events":["lasagna","nachos","brushed teeth","running","weekend"],"squirrel":false},
          {"events":["potatoes","brushed teeth","work"],"squirrel":false},
          {"events":["carrot","work"],"squirrel":false},
          {"events":["pizza","beer","work","dentist"],"squirrel":false},
          {"events":["lasagna","pudding","cycling","work"],"squirrel":false},
          {"events":["spaghetti","brushed teeth","reading","work"],"squirrel":false},
          {"events":["spaghetti","pudding","television","weekend"],"squirrel":false},
          {"events":["bread","brushed teeth","exercise","weekend"],"squirrel":false},
          {"events":["lasagna","peanuts","work"],"squirrel":true},
          {"events":["pizza","work"],"squirrel":false},
          {"events":["potatoes","exercise","work"],"squirrel":false},
          {"events":["brushed teeth","exercise","work"],"squirrel":false},
          {"events":["spaghetti","brushed teeth","television","work"],"squirrel":false},
          {"events":["pizza","cycling","weekend"],"squirrel":false},
          {"events":["carrot","brushed teeth","weekend"],"squirrel":false},
          {"events":["carrot","beer","brushed teeth","work"],"squirrel":false},
          {"events":["pizza","peanuts","candy","work"],"squirrel":true},
          {"events":["carrot","peanuts","brushed teeth","reading","work"],"squirrel":false},
          {"events":["potatoes","peanuts","brushed teeth","work"],"squirrel":false},
          {"events":["carrot","nachos","brushed teeth","exercise","work"],"squirrel":false},
          {"events":["pizza","peanuts","brushed teeth","television","weekend"],"squirrel":false},
          {"events":["lasagna","brushed teeth","cycling","weekend"],"squirrel":false},
          {"events":["cauliflower","peanuts","brushed teeth","computer","work","touched tree"],"squirrel":false},
          {"events":["lettuce","brushed teeth","television","work"],"squirrel":false},
          {"events":["potatoes","brushed teeth","computer","work"],"squirrel":false},
          {"events":["bread","candy","work"],"squirrel":false},
          {"events":["potatoes","nachos","work"],"squirrel":false},
          {"events":["carrot","pudding","brushed teeth","weekend"],"squirrel":false},
          {"events":["carrot","brushed teeth","exercise","weekend","touched tree"],"squirrel":false},
          {"events":["brussel sprouts","running","work"],"squirrel":false},
          {"events":["brushed teeth","work"],"squirrel":false},
          {"events":["lettuce","brushed teeth","running","work"],"squirrel":false},
          {"events":["candy","brushed teeth","work"],"squirrel":false},
          {"events":["brussel sprouts","brushed teeth","computer","work"],"squirrel":false},
          {"events":["bread","brushed teeth","weekend"],"squirrel":false},
          {"events":["cauliflower","brushed teeth","weekend"],"squirrel":false},
          {"events":["spaghetti","candy","television","work","touched tree"],"squirrel":false},
          {"events":["carrot","pudding","brushed teeth","work"],"squirrel":false},
          {"events":["lettuce","brushed teeth","work"],"squirrel":false},
          {"events":["carrot","ice cream","brushed teeth","cycling","work"],"squirrel":false},
          {"events":["pizza","brushed teeth","work"],"squirrel":false},
          {"events":["spaghetti","peanuts","exercise","weekend"],"squirrel":true},
          {"events":["bread","beer","computer","weekend","touched tree"],"squirrel":false},
          {"events":["brushed teeth","running","work"],"squirrel":false},
          {"events":["lettuce","peanuts","brushed teeth","work","touched tree"],"squirrel":false},
          {"events":["lasagna","brushed teeth","television","work"],"squirrel":false},
          {"events":["cauliflower","brushed teeth","running","work"],"squirrel":false},
          {"events":["carrot","brushed teeth","running","work"],"squirrel":false},
          {"events":["carrot","reading","weekend"],"squirrel":false},
          {"events":["carrot","peanuts","reading","weekend"],"squirrel":true},
          {"events":["potatoes","brushed teeth","running","work"],"squirrel":false},
          {"events":["lasagna","ice cream","work","touched tree"],"squirrel":false},
          {"events":["cauliflower","peanuts","brushed teeth","cycling","work"],"squirrel":false},
          {"events":["pizza","brushed teeth","running","work"],"squirrel":false},
          {"events":["lettuce","brushed teeth","work"],"squirrel":false},
          {"events":["bread","brushed teeth","television","weekend"],"squirrel":false},
          {"events":["cauliflower","peanuts","brushed teeth","weekend"],"squirrel":false}
    ];

    function phi(table){
            return (table[3] * table[0] - table[2] * table[1]) /
                Math.sqrt((table[2] + table[3]) *
                          (table[0] + table[1]) *
                          (table[1] + table[3]) *
                          (table[0] + table[2]));
    }

    function hasEvent(event, entry){
            return entry.events.indexOf(event) != 1;
    }
    function tableFor(event, journal){
         var table = [0, 0, 0, 0];
          for(var i = 0; i < journal.length; i++){
              var entry = journal[i], index = 0;
              if(hasEvent(event, entry)) index += 1;
              if(entry.squirrel) index += 2;
              table[index] += 1;
        }
        return table;
    }

    function gatherCorrelations(journal){
        var phis = {};
        for(var entry = 0; entry < journal.length; entry ++){
            var events = journal[entry].events;
            for(var i = 0; i < events.length; i ++){
                var event = events[i];
                if(!(event in phis))
                    phis[event] = phi(tableFor(event, journal));
            }
        }
        return phis;
    }

    var correlations = gatherCorrelations(JOURNAL);
    console.log(correlations.Pizza);

    for(var event in correlations)
        console.log(event + ": " + correlations[event]);

    // undefined
    // carrot: NaN
    // exercise: 0.05230657809659414
    // weekend: 0.02570872483645304
    // bread: NaN
    // pudding: 0.06482037235521644
    // brushed teeth: 0.18454193982447342
    // touched tree: NaN
    // nachos: 0.07043451251197408
    // cycling: 0.02570872483645304
    // brussel sprouts: NaN
    // ice cream: 0.08084520834544433
    // computer: 0.02570872483645304
    // potatoes: NaN
    // candy: 0.05230657809659414
    // dentist: NaN
    // running: 0.036563621206356534
    // pizza: NaN
    // work: 0.05230657809659414
    // beer: 0.05230657809659414
    // cauliflower: NaN
    // lasagna: NaN
    // lettuce: NaN
    // television: NaN
    // spaghetti: NaN
    // reading: 0.036563621206356534
    // peanuts: -0.6183469424008423
    // undefined

}