//if lines
//
//one line
{   var theNumber = Number(prompt("take nr.",""));
    if(!isNaN(theNumber)){
        console.log("you're nr. powered by 2 is :", + theNumber * theNumber);
    }
}

// two lines
{
        var theNumber = Number(prompt("take nr.",""));
    if(!isNaN(theNumber)){
        console.log("you're nr. powered by 2 is :", + theNumber * theNumber);
    }
    else{
        console.log("Do not you know numbers?");
    }
}

//three lines
{
    var num = Number(prompt("take a nr.","0"));
    if(num < 10)
    console.log("too less");
    else if(num < 100)
    console.log("is good");
    else
    console.log("too big");
}

//while & do

//even function
{
    var evenRange = function(a,b){
	while(a < b){
    	a += 2;
		console.log(a);
	   }
    }
    console.log(evenRange(0,20));
}


//odd function

{
    
}

//=================================================================
//for loops
//
//breack

{	for(var current = 20; ; current++){
	if(current%7==0){break;}}
	console.log(current);
}

//
//for even numbers
//
{
	for(var number = 0; number <= 12; number += 2)
    console.log(number);
}

//=================================================================
//switch case:
//
//cum e timpul de afara?
{
	switch(prompt("Cume timpul afara?","senin")){
		case "ploua":
	console.log("Ia'ti umbrela!");
	break;
		case "senin":
	console.log("Imbraca-te mai usor.");
	break;
		case "ninge":
	console.log("Nu-ti uita caciula si fularul!");
	break;
		case "inourat":
	console.log("Poti sa te plimbi.");
	break;
		case "inourat si frig":
	console.log("Imbraca-te mai bine!");
	break;
		default:
	console.log("Nu e clar!");
	break;
	}
}


/////===========================================================
//			Exercises
/////===========================================================
//=====================		1-st	========================
//===================== while style     ========================
{
	var n = "#";
	var i = 0;
	while(i < 7){
	console.log(n);
	n += "#";
	i++;
	}
}

//==================== for style        ========================
{
	var i = 0;
	for (var n = "#"; i < 7; n+= "#"){
	console.log(n);
	i++;
	}
}

//==============================================================
//===============	Author style	========================
//==============================================================
{
	for(var line = "#"; line.length <= 7; line += "#")
		console.log(line);
}


//==============================================================
//=================	Exercise 2 , FizzBuzz	================
//==============================================================
//=================	while style, Fizz Buzz	================
{
	var n = 1;
	while(n <= 100){
		if(n%5==0)
			console.log("Fizz");
		else if(n%3==0)
			console.log("Buzz");
		else
			console.log(n);
		n++;
	}
}

//=================	while style, FizzBuzz	================
{
	var n = 1;
	while(n <= 100){
		if(n%5 == 0 && n%3 == 0)
			console.log("FizzBuzz");
		else if(n%5==0)
			console.log("Fizz");
		else if(n%3==0)
			console.log("Buzz");
		else
			console.log(n);
		n++;
	}
}

//=================	for style, Fizz Buzz	================
{
	for(var n = 1; n <= 100; n++){
		if(n%5 == 0)
			console.log("Fizz");
		else if(n%3 == 0)
			console.log("Buzz");
		else
			console.log(n);
	}
}

//=================	for style, FizzBuzz	================
{
	for(var n = 1; n <= 100; n++){
		if(n%5 == 0 && n%3 == 0)
			console.log("FizzBuzz");
		else if(n%5 == 0)
			console.log("Fizz");
		else if(n%3 == 0)
			console.log("Buzz");
		else
			console.log(n);
	}
}


//==============================================================
//===============	Author style	========================
//==============================================================

{
	for(let n = 1; n <= 100; n++){
		let output = "";
		if(n % 3 == 0) output += "Fizz";
		if(n % 5 == 0) output += "Buzz";
		console.log(output || n);
	}
}


//==============================================================
//==================	Exercise 3	========================
//==============================================================
//==================	Chess Table, 8x8	================
//==============================================================

{
	var c = "# # # # # # # #\n # # # # # # # #\n# # # # # # # #\n # # # # # # # #\n# # # # # # # #\n # # # # # # # #\n# # # # # # # #\n # # # # # # # #";
		console.log(c);
}

//==================	while style, chess board	=========
{
	
}

//==================	for style, chess board	=================
{
	var n = Number(prompt("Introdu nr.","8"));
	var c = "";
	for(var i = 0; i < n; i++){
		c += "# ";
		for(var j = 0; j < (n/2) - 1; j++){
			c += "# ";
		}
			c += "\n";
			if(i%2 == 0) c += " ";
	}
	console.log(c);
}

//==================	another for style	=====================
{
	var board = "";
	var size = 8;
	for(var x = 0; x < size; x ++){
		if(x % 2 == 0) board += " ";
		for(var y = 0; y < size; y ++){
			if(y % 2 == 0) board += " ";
			else board += "#";
		}
	board += "\n";
	}
	console.log(board);
}


//===============================================================
//==================	Author style	=========================
//===============================================================

{
	let size = 8;

	let board = "";

	for (let y = 0; y < size; y++) {
	  for (let x = 0; x < size; x++) {
		if ((x + y) % 2 == 0) {
		  board += " ";
		} else {
		  board += "#";
		}
	  }
	  board += "\n";
	}

	console.log(board);
}

//=============================================================================
